.Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #020202;
    opacity: 0.8;
    background: linear-gradient(135deg, #0f0f0f55 25%, transparent 25%) -21px 0/ 42px 42px, linear-gradient(225deg, #0f0f0f 25%, transparent 25%) -21px 0/ 42px 42px, linear-gradient(315deg, #0f0f0f55 25%, transparent 25%) 0px 0/ 42px 42px, linear-gradient(45deg, #0f0f0f 25%, #020202 25%) 0px 0/ 42px 42px;
    font-family: 'Nunito';
    color: white;
    min-height: 100vh;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        form {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-bottom: 20px;
        }
    }

    h1 {
        font-size: 32px;
    }

    a {
        text-decoration: none;
    }
    
    .selectBtn,
    .randomBtn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        cursor: pointer;
        font-family: 'Oswald';
        border: none;
        background: none;

        div {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        span {
            background: linear-gradient(to bottom right, rgb(25, 25, 25), rgb(45, 19, 46));
            font-family: 'Oswald';
            font-size: 20px;
            text-align: left;
            padding: 5px 10px;
            color: white;
            transition: 0.125s;
            letter-spacing: 2px;
        }

        &:hover {
            span {
                color:rgb(45, 19, 46);
            }
        }
    }

    .seeDrinksBtn {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        gap: 10px;
        font-family: 'Nunito';
        max-width: 250px;
        padding: 5px 10px;
        cursor: pointer;
        background: none;
        border: none;

        span {
            font-size: 32px;
            text-align: left;
            color: rgb(255, 160, 231);
            transition: 0.125s;
        }

        &:hover {
            span {
                color: rgb(255, 0, 191);
            }
        }
    }
}